{
  "name": "ody/swoole",
  "description": "Swoole HTTP server for ODY framework",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Ilyas Deckers",
      "email": "deckersilyas@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-inotify": "*",
    "psr/http-message": "^2.0",
    "psr/http-server-handler": "^1.0",
    "laminas/laminas-diactoros": "^3.5",
    "nesbot/carbon": "^3.8"
  },
  "require-dev": {
    "ody/core": "^0.0.1",
    "ody/ody-skel": "dev-master",
    "swoole/ide-helper": "^6.0",
    "vimeo/psalm": "^5.24",
    "phpstan/phpstan": "^1.11",
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "Ody\\Swoole\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ody\\Swoole\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "@phpunit",
      "@phpcs",
      "@phpstan",
      "@psalm"
    ],
    "phpunit": "phpunit",
    "phpcs": "phpcs",
    "phpstan": "phpstan --memory-limit=-1",
    "psalm": "psalm --no-cache"
  }
}